-- 함수 : 특정 결과를 얻기 위해 데이터를 입력할 수 있는 특수 명령어를 의미
-- 함수에는 내장 함수와 사용자 정의 함수가 있음
-- 내장 함수에는 단일행 함수와 다중행 함수 (집계 함수) 로 나누어짐
-- 단일행 함수 : 데이터가 한 행씩 입력되고 결과가 한 행씩 나오는 함수
-- 다중행 함수 : 여러 행이 입력되어서 하나의 행으로 결과가 반환되는 것
-- 숫자 함수 : 수학 계산식을 처리하기 위한 함수

SELECT -10, ABS(-10) FROM DUAL; -- DUAL -> 가상의 테이블

-- ROUND(숫자, 반올림할 위치) : 반올림한 결과를 반환하는 함수
SELECT ROUND(1234.5678) AS ROUND, -- 소수점 첫째자리에서 반올림해서 결과를 반환
ROUND(1234.5678, 0) AS ROUND_0,
ROUND(1234.5678, 1) AS ROUND_1,-- 소수점 둘째자리에서 반올림해서 결과를 반환함
ROUND(1234.5678, 2) AS ROUND_2, -- 소수점 셋째자리에서 반올림해서 결과를 반환함
ROUND(1234.5678, -1) AS ROUND_MINUS1, -- 정수 첫번째 자리를 반올림 
ROUND(1234.5678, -2) AS ROUND_MINUS2 -- 정수 두번째 자리에서 반올림
FROM DUAL;